﻿l_english:
 #Bladestewards
 revive_bladestewards_decision:0 "Restore the Bladestewards"
 revive_bladestewards_decision_desc:0 "By empowering the [order_of_bladestewards|E] and choosing a steward to wield [calindal|E] we can be seen as a legitimate ruler of $k_blademarches$, rather than one of the Bladeshunned."
 revive_bladestewards_decision_tooltip:0 "Restore the Bladestewards"
 revive_bladestewards_decision_confirm:0 "Restore the Bladestewards"
 create_bladestewards_decision_effect_message:0 "The [order_of_bladestewards|E] will be created in Stewards Hold."
 bladesteward_wield_calindal_effect:0 "A [bladesteward|E] will wield [calindal|E]."
 order_of_bladestewards_established_tooltip:0 "The [order_of_bladestewards|E] has been established."
 draw_calindal:0 "Draw Calindal"
 draw_calindal_desc:0 "Draw the Gleaming Blade and prove yourself the rightful ruler of the $k_blademarches$."
 draw_calindal_tooltip:0 "Draw Calindal"
 draw_calindal_confirm: "Unsheath the Blade"
 
 #Modifiers
 wielded_calindal:0 "Wielded Calindal"
 blinded_by_calindal:0 "Blinded by Calindal"
 refused_calindal:0 "Refused the Right of the Blade"
 bladestewards_present:0 "Home of the Bladestewards"
 bladesteward:0 "Elevated Bladesteward"