﻿# Anbennar - AD into AA

l_english:
 SM_LANGUAGE:0 "Language"
 ENGLISH_SUPPORTED:0 "Yes"
 SPANISH_SUPPORTED:0 "Yes"
 GERMAN_SUPPORTED:0 "Yes"
 FRENCH_SUPPORTED:0 "Yes"
 ENGLISH:0 "English"
 SPANISH:0 "Spanish"
 GERMAN:0 "German"
 FRENCH:0 "French"
 MAIN_MENU:0 "Main menu"
 NEW:0 "New"
 TUTORIAL:0 "Tutorial"
 CONTENT:0 "Content"
 LOAD_GAME:0 "Load Game"
 SAVE_GAME:0 "Save Game"
 DELETE_GAME:0 "Delete Game"
 SAVE:0 "Save"
 DELETE:0 "Delete"
 DELETE_CONFIRMATION_DESC:0 "The savegame $NAME|V$ will be deleted. Are you sure?"
 CLOUDSAVE_UNVAVAILABLE_TOOLTIP:0 "Cloud saves are not available"
 SAVE_ENABLE_CLOUDSAVE_TOOLTIP:0 "Save to cloud"
 LOAD_CLOUDSAVE_TOOLTIP:0 "Cloud Save"
 LOAD_IRONMAN_TOOLTIP:0 "Ironman Save"
 LOAD_MULTIPLAYER_TOOLTIP:0 "Multiplayer Save ([SaveGameItem.GetNumberOfPlayers] players)"
 LOAD_INVALID_TOOLTIP:0 "#X Invalid savegame. Might cause crashes.#!"
 LOAD_LAST_PLAYED:0 "Last played: [SaveGameItem.GetLastPlayed]"
 LOAD_SHOW_INVALID_SAVEGAMES:0 "Show Invalid Savegames"
 GAME_OPTIONS:0 "Game Options"
 HELP:0 "Help"
 RELOAD:0 "Reload"
 OPEN_SOURCE:0 "Open source file"
 CANCEL:0 "Cancel"
 LOBBY:0 "Lobby"
 START:0 "Start"
 FINISH:0 "Finish"
 DISABLED_BUTTON:0 "Not implemented..."
 CURRENT_DATE:0 "[GetCurrentDate.GetStringLong]"
 CURRENT_DATE_TOOLTIP:2 "[JoinText( '\n', GetCurrentDateStringWithSyncInfo, GetPausedByEventReason )]"
 CURRENT_SPEED_LAGGING_PLAYER:0 "Speed decreased: [GetLaggingPlayerName] is lagging behind\n"
 CURRENT_SPEED_CLICK_TT_1:0 "#I Click to change speed to $CURRENT_SPEED_TEXT_1$#!"
 CURRENT_SPEED_CLICK_TT_2:0 "#I Click to change speed to $CURRENT_SPEED_TEXT_2$#!"
 CURRENT_SPEED_CLICK_TT_3:0 "#I Click to change speed to $CURRENT_SPEED_TEXT_3$#!"
 CURRENT_SPEED_CLICK_TT_4:0 "#I Click to change speed to $CURRENT_SPEED_TEXT_4$#!"
 CURRENT_SPEED_CLICK_TT_5:0 "#I Click to change speed to $CURRENT_SPEED_TEXT_5$#!"
 CURRENT_SPEED_ONLY_HOST:0 "Only the Host can change speed"
 CURRENT_SPEED_TOOLTIP:3 "#T Game Speed: [GetCurrentGameSpeedText|V]#!\n[SelectLocalization( StringIsEmpty( GetLaggingPlayerName ), '', 'CURRENT_SPEED_LAGGING_PLAYER' )]"
 CHANGE_SPEED_TOOLTIP_1:0 "$CURRENT_SPEED_TOOLTIP$[SelectLocalization( JominiIsHostOrLocal, 'CURRENT_SPEED_CLICK_TT_1', 'CURRENT_SPEED_ONLY_HOST' )]"
 CHANGE_SPEED_TOOLTIP_2:0 "$CURRENT_SPEED_TOOLTIP$[SelectLocalization( JominiIsHostOrLocal, 'CURRENT_SPEED_CLICK_TT_2', 'CURRENT_SPEED_ONLY_HOST' )]"
 CHANGE_SPEED_TOOLTIP_3:0 "$CURRENT_SPEED_TOOLTIP$[SelectLocalization( JominiIsHostOrLocal, 'CURRENT_SPEED_CLICK_TT_3', 'CURRENT_SPEED_ONLY_HOST' )]"
 CHANGE_SPEED_TOOLTIP_4:0 "$CURRENT_SPEED_TOOLTIP$[SelectLocalization( JominiIsHostOrLocal, 'CURRENT_SPEED_CLICK_TT_4', 'CURRENT_SPEED_ONLY_HOST' )]"
 CHANGE_SPEED_TOOLTIP_5:0 "$CURRENT_SPEED_TOOLTIP$[SelectLocalization( JominiIsHostOrLocal, 'CURRENT_SPEED_CLICK_TT_5', 'CURRENT_SPEED_ONLY_HOST' )]"
 CURRENT_SPEED_TEXT_0:0 "Unknown"
 CURRENT_SPEED_TEXT_1:0 "Slowest"
 CURRENT_SPEED_TEXT_2:0 "Slow"
 CURRENT_SPEED_TEXT_3:0 "Normal"
 CURRENT_SPEED_TEXT_4:0 "Fast"
 CURRENT_SPEED_TEXT_5:0 "Fastest"
 PLAYER_SYNC_DATES_HEADER:1 "#T Current date: [DATE.GetString]#!"
 PLAYER_SYNC_DATES:0 "Player dates:"
 PLAYER_DATE:0 "$NAME$: [DATE.GetString|V]"
 GAME_START_DATE_STRING:0 "Started on [DATE.GetString]"
 GAME_YEARS_SINCE_START_DATE_STRING:0 "Years from game start: $YEARS|V$"
 SVN_REVISION:0 "This is the SVN revision"
 GREATER_THAN:0 "greater than"
 LESS_THAN:0 "less than"
 EQUAL_TO:0 "equal to"
 EVENT_DEBUG_CHARACTER_EVENT:0 "Event: $EVENT$ Character: $NAME$ [$ID$]\n"
 SCOPE_DEBUG_CHARACTER:0 "Character $NAME$ [$ID$]"
 SCOPE_DEBUG_ACTIVITY:0 "Activity $NAME$ [$ID$]"
 SCOPE_DEBUG_SECRET:0 "Secret $NAME$ [$ID$]"
 SCOPE_DEBUG_TITLE:0 "Title $NAME$ [$ID$]"
 SCOPE_DEBUG_PROVINCE:0 "Province $NAME$ [$ID$]"
 SCOPE_DEBUG_VALUE:0 "Value $VALUE$"
 SCOPE_DEBUG_SCHEME:0 "Scheme $NAME$ [$ID$]"
 SCOPE_DEBUG_COMBAT:0 "[battle|E] $NAME$ [$ID$]"
 SCOPE_DEBUG_COMBAT_SIDE:0 "[battle|E] Side $NAME$ [$ID$]"
 SCOPE_DEBUG_INTEGER_FLAG:0 "Flag $NAME$ [$ID$]"
 SCOPE_DEBUG_WAR:0 "War $NAME$ [$ID$]"
 SCOPE_DEBUG_FACTION:0 "Faction $NAME$ [$ID$]"
 SCOPE_DEBUG_GREAT_HOLY_WAR:0 "Great Holy War $NAME$ [$ID$]"
 SCOPE_DEBUG_HOLY_ORDER:0 "Holy Order $NAME$ [$ID$]"
 SCOPE_DEBUG_COUNCIL_TASK:0 "Council Task $NAME$ [$ID$]"
 SCOPE_DEBUG_DYNASTY:0 "Dynasty $NAME$ [$ID$]"
 SCOPE_DEBUG_DYNASTY_HOUSE:0 "Dynasty House $NAME$ [$ID$]"
 SCOPE_DEBUG_ARMY:0 "Army $NAME$ [$ID$]"
 SCOPE_DEBUG_CULTURE:0 "Culture $NAME$ [$ID$]"
 SCOPE_DEBUG_FAITH:0 "Faith $NAME$ [$ID$]"
 SCOPE_DEBUG_RELIGION:0 "Religion $NAME$ [$ID$]"
 SCOPE_DEBUG_STORY:0 "Story $NAME$ [$ID$]"
 SCOPE_DEBUG_MERCENARY_COMPANY:0 "Mercenary Company $NAME$ [$ID$]"
 SCOPE_DEBUG_INSPIRATION:0 "Inspiration $NAME$ [$ID$]"
 SCOPE_DEBUG_ARTIFACT:0 "Artifact $NAME$ [$ID$]"
 SCOPE_DEBUG_STRUGGLE:0 "[struggle|E] $NAME$ [$ID$]"
 CHARACTER_DEFAULT_TOOLTIP:0 "[CHARACTER.GetUIName]\n[CHARACTER.PlayerName|D]\nID: [CHARACTER.GetID|V]\nHistorical ID: [CHARACTER.GetSlowHistoryIdForDebug|V]\nDynasty: [CHARACTER.GetDynastyName|V]\nCulture: [CHARACTER.GetCulture.GetName|V]\nFertility: [CHARACTER.GetFertility|%0V]\nHealth: [CHARACTER.GetHealth|1V]\n"
 CHARACTER_DEBUG_REAL_FATHER_TOOLTIP:0 "[Select_CString( ObjectsEqual( CHARACTER.GetFather, CHARACTER.GetRealFather ), '', 'Real Father: ' )][Select_CString( ObjectsEqual( CHARACTER.GetFather, CHARACTER.GetRealFather ), '', CHARACTER.GetRealFather.GetUIName )][Select_CString( ObjectsEqual( CHARACTER.GetFather, CHARACTER.GetRealFather ), '', '\n' )]" # This is horribly overcomplicated just to conditionally write some text
 CHARACTER_DEBUG_TOOLTIP:2 "#D DEBUG:#!\nID: [CHARACTER.GetID|V], Historical ID: [CHARACTER.GetSlowHistoryIdForDebug|V]\n$CHARACTER_DEBUG_REAL_FATHER_TOOLTIP$Fertility: [CHARACTER.GetFertility|%0V], Health: [CHARACTER.GetHealth|1V], Stress: [CHARACTER.GetStress|0V]\nBase Weight: [CHARACTER.GetBaseWeight], Target Weight: [CHARACTER.GetTargetWeight], Current Weight: [CHARACTER.GetCurrentWeight]\n"
 CHARACTER_AI_VALUES_DEBUG_TOOLTIP:2 "#D DEBUG#! AI Values:\nHonor: [Character.GetAIHonor|V]\nGreed: [Character.GetAIGreed|V]\nRationality: [Character.GetAIRationality|V]\nEnergy: [Character.GetAIEnergy|V]\nBoldness: [Character.GetAIBoldness|V]\nDread Modified Boldness: [Character.GetAIBoldnessAsAffectedByPlayerDread|V]\nZeal: [Character.GetAIZeal|V]\nVengefulness: [Character.GetAIVengefulness|V]\nCompassion: [Character.GetAICompassion|V]\nSociability:[Character.GetAISociability|V]\n[Character.GetVariablesDescription]\n\n[Character.GetAiBudgetDescription]"
 CHARACTER_AI_VALUE:0 " #DEBUG AI Values#!"
 CHARACTER_AI_BUDGET_TOOLTIP:0 "$BUDGET_CATEGORY$: $BUDGET_GOLD|V0$ / $BUDGET_MAXIMUM|0$\n"
 DEBUG_OFFENSIVE_WAR:0 "Offensive war against $NAME$"
 DEBUG_DEFENSIVE_WAR:0 "Defensive war against $NAME$"
 DEBUG_TRUCE:0 "Truce with $NAME$ (until [DATE.GetString])"
 DEBUG_VASSAL_INFO:0 "Vassal Information:"
 DEBUG_IS_POWERFUL_VASSAL:0 "Is powerful: "
 DEBUG_VASSAL_POWER_VALUE:0 "Vassal power value: $VALUE|V1$"
 CHARACTER_TRAITS:0 "Traits: $TRAITS|V$"
 LOWBORN:0 "Lowborn"
 LOWBORN_DESC:0 "This character is Lowborn"
 WEALTH_RICH:0 "Rich"
 WEALTH_POOR:0 "Poor"
 ARMY_NAME:1 "$NUM|O$ Army of [PROVINCE.GetNameNoTooltip]"
 ARMY_NAME_RAIDER:1 "$NUM|O$ Raiders of [PROVINCE.GetNameNoTooltip]"
 GATHERING_ARMY_NAME:0 "Gathering Army in $LOCATION$"
 DEAD:0 "Dead"
 DEAD_SINCE:0 "Dead since [DATE.GetStringShort|V]"
 DIED_AT_AGE:1 "at age $AGE|V$"
 DIED_AT_AGE_SINGULAR:1 "at age $AGE|V$"
 DIED_AS_INFANT:1 "as an infant"
 CHARACTER_DEAD_TOOLTIP_DATE_INFO:0 "[Character.GetDeathDate.GetString|V] [Character.GetAgeInfo] (born [Character.GetBirthDate.GetString|V])"
 CHARACTER_DEAD_TOOLTIP:2 "[Character.GetDeathReason|U] on $CHARACTER_DEAD_TOOLTIP_DATE_INFO$"
 CHARACTER_DEAD_LINEAGE:0 "[Character.GetDeathReason|U] on [Character.GetDeathDate.GetString]"
 CHARACTER_DEAD_TOOLTIP_HIDE_KILLER:0 "[Character.GetDeathReasonHideKiller|U] on $CHARACTER_DEAD_TOOLTIP_DATE_INFO$"
 CHARACTER_INCAPABLE_TOOLTIP:0 "#T Incapable#!\n[Character.GetUINameNotMe] is [GetTrait('incapable').GetName( Character.Self )] and cannot take actions independently"
 CHARACTER_INTERACTION_REPLY:0 "[CHARACTER.GetUIName] is waiting for answer regarding $INTERACTION|D$."
 CHARACTER_INTERACTION_REPLY_MARRIAGE:0 "[CHARACTER.GetUIName] is waiting for answer regarding $INTERACTION|D$ between [TARGET_CHARACTER.GetUIName] and [TARGET_CHARACTER_2.GetUIName]."
 CHARACTER_INTERACTION_REPLY_TITLE:0 "Diplomatic Response"
 CHARACTER_INTERACTION_REPLY_POSITIVE:1 "$NAME$ accepted your $INTERACTION|D$."
 CHARACTER_INTERACTION_REPLY_NEGATIVE:1 "$NAME$ rejected your $INTERACTION|D$."
 CHARACTER_INTERACTION_REPLY_BLOCKED:2 "#X $NAME$ blocked your $INTERACTION|D$.#!"
 CHARACTER_INTERACTION_CANT_SEND_RECIPIENT_REJECTS:1 "@warning_icon!#X [CHARACTER.GetShortUIName] would not accept this#!"
 CHARACTER_INTERACTION_ALREADY_CONSIDERING_WARNING:0 "@warning_icon!#X $CHARACTER_INTERACTION_ALREADY_CONSIDERING$#! "
 CHARACTER_INTERACTION_ALREADY_CONSIDERING:1 "[CHARACTER.GetUIName] is already considering a proposal from [TARGET_CHARACTER.GetUIName]"
 CHARACTER_INTERACTION_NO_TARGET_SELECTED:0 "@warning_icon!#X No target selected#! "
 CHARACTER_OTHER_PLAYER_TOOLTIP:0 "This Character is controlled by [Character.PlayerName]."
 BASE_COLON:0 "Base: $VALUE|V0$"
 BASE_GOLD:0 "Base [gold_i|E]"
 BASE_PIETY:0 "Base [piety_i|E]"
 BASE_PRESTIGE:0 "Base [prestige_i|E]"
 BASE_TIME:0 "Base @time_icon!"
 VALUE_COLON:0 "$KEY$: $VALUE|V0$"
 VALUE_COLON_POSITIVE_DIFF:0 "$KEY$: $VALUE|+=0$"
 BASE:0 "Base"
 INTERACTION_EFFECT_DESC:0 "#D OnSend:#! \n$ON_SEND$\n#D OnAccept:#! \n$ON_ACCEPT$\n#D OnDecline:#! \n$ON_DECLINE$"
 RETINUE_POSITION_EMPTY:0 "Empty"
 YES:0 "Yes"
 NO:0 "No"
 OPINION_MTTH:1 "[CHARACTER.GetShortUINamePossessive] Opinion of [TARGET_CHARACTER.GetShortUIName]: $VALUE|=+0$"
 TRAIT_COMPATIBILITY_LIKES:0 "$TRAIT$ likes $OTHER_TRAIT$: $VALUE|=+0$"
 TRAIT_COMPATIBILITY_DISLIKES:0 "$TRAIT$ dislikes $OTHER_TRAIT$: $VALUE|=+0$"
 SCRIPTED_VALUE_MODIFIER:0 "Value: $VALUE|+0$"
 AI_VALUE_MODIFIER_COMPOUND:0 "Personality: $VALUE|=+0$"
 AI_VALUE_MODIFIER_MIN_VALUE:0 "Minimum Value: $VALUE|+0$"
 AI_VALUE_MODIFIER_MAX_VALUE:0 "Maximum Value: $VALUE|+0$"
 AI_VALUE_MODIFIER_HONOR:0 "Honor: $VALUE|=+0$"
 AI_VALUE_MODIFIER_DISHONOR:0 "Dishonor: $VALUE|=+0$"
 AI_VALUE_MODIFIER_GREED:0 "Greed: $VALUE|=+0$"
 AI_VALUE_MODIFIER_GENEROUS:0 "Generous: $VALUE|=+0$"
 AI_VALUE_MODIFIER_CONTENTMENT:0 "Contentment: $VALUE|=+0$"
 AI_VALUE_MODIFIER_RATIONALITY:0 "Rationality: $VALUE|=+0$"
 AI_VALUE_MODIFIER_IRRATIONALITY:0 "Irrationality: $VALUE|=+0$"
 AI_VALUE_MODIFIER_ENERGY:0 "Energy: $VALUE|=+0$"
 AI_VALUE_MODIFIER_LETHARGY:0 "Lethargy: $VALUE|=+0$"
 AI_VALUE_MODIFIER_BOLDNESS:0 "Boldness: $VALUE|=+0$"
 AI_VALUE_MODIFIER_COWARDICE:0 "Cowardice: $VALUE|=+0$"
 AI_VALUE_MODIFIER_ZEAL:0 "Zeal: $VALUE|=+0$"
 AI_VALUE_MODIFIER_CYNICISM:0 "Cynicism: $VALUE|=+0$"
 AI_VALUE_MODIFIER_VENGEFULNESS:0 "Vengefulness: $VALUE|=+0$"
 AI_VALUE_MODIFIER_FORGIVENESS:0 "Forgiveness: $VALUE|=+0$"
 AI_VALUE_MODIFIER_COMPASSION:0 "Compassion: $VALUE|=+0$"
 AI_VALUE_MODIFIER_CALLOUSNESS:0 "Callousness: $VALUE|=+0$"
 AI_VALUE_MODIFIER_SOCIABILITY:0 "Sociability: $VALUE|=+0$"
 AI_VALUE_MODIFIER_SHYNESS:0 "Shyness: $VALUE|=+0$"
 AI_VALUE_MODIFIER_DREAD_MODIFIED_BOLDNESS:0 "#D Boldness & Dread#!: $VALUE|=+0$"
 AI_VALUE_MODIFIER_DREAD_MODIFIED_COWARDICE:0 "#D Cowardice & Dread#!: $VALUE|=+0$"
 CHARACTER_SHEHE_SHE:0 "she"
 CHARACTER_SHEHE_HE:0 "he"
 CHARACTER_SHEHE_IT:0 "it"
 CHARACTER_SHEHE_THEY:0 "they"
 CHARACTER_HERHIM_HER:0 "her"
 CHARACTER_HERHIM_HIM:0 "him"
 CHARACTER_HERHIM_IT:0 "it"
 CHARACTER_HERHIM_THEM:0 "them"
 CHARACTER_HERHIS_HER:0 "her"
 CHARACTER_HERHIS_HIS:0 "his"
 CHARACTER_HERHIS_ITS:0 "its"
 CHARACTER_HERHIS_THEIR:0 "their"
 CHARACTER_HERHISMY_MY:0 "my"
 CHARACTER_HERSHIS_HERS:0 "hers"
 CHARACTER_HERSHIS_HIS:0 "his"
 CHARACTER_HERSHIS_ITS:0 "its"
 CHARACTER_HERSHIS_THEIRS:0 "theirs"
 CHARACTER_WOMAN:0 "woman"
 CHARACTER_MAN:0 "man"
 CHARACTER_WOMAN_POSSESSIVE:0 "woman's"
 CHARACTER_MAN_POSSESSIVE:0 "man's"
 CHARACTER_GIRL:0 "girl"
 CHARACTER_BOY:0 "boy"
 CHARACTER_WOMEN:0 "women"
 CHARACTER_MEN:0 "men"
 CHARACTER_GIRLS:0 "girls"
 CHARACTER_BOYS:0 "boys"
 CHARACTER_CHILDREN:0 "children"
 CHARACTER_LADY:0 "lady"
 CHARACTER_LORD:0 "lord"
 CHARACTER_HERSELF:0 "herself"
 CHARACTER_HIMSELF:0 "himself"
 CHARACTER_ITSELF:0 "itself"
 CHARACTER_THEMSELF:0 "themself"
 CHARACTER_THEMSELVES:0 "themselves"
 CHARACTER_WIFE:0 "wife"
 CHARACTER_HUSBAND:0 "husband"
 CHARACTER_CONCUBINE_MALE:0 "$game_concept_concubine_male$"
 CHARACTER_CONCUBINE_FEMALE:0 "$game_concept_concubine_female$"
 CHARACTER_MOTHER:0 "mother"
 CHARACTER_FATHER:0 "father"
 VASSAL_TO:0 "[vassal|E] to $LIEGE$"
 RELATION_LIST:0 "[CHARACTER.GetShortUINamePossessive|U] $LIST$"
 RELATION_LIST_UNRELATED:0 "$LIST$"
 RELATION_LONG_LIST:0 "$LIST$"
 RELATION_LIST_EXTENDED:1 "$LIST$ #low (+$MORE_RELATIONS$)#!"
 VASSAL:1 "[vassal|E]"
 LIEGE:1 "[liege|E]"
 KNIGHT:2 "[CHARACTER.GetLiege.Custom('KnightCulture')]"
 COUNCILLOR:0 "[CHARACTER.GetCouncilTitle]"
 COURTIER:1 "[courtier|E]"
 GUEST:1 "[guest|E]"
 RELATION_NEIGHBORING_RULER:0 "Neighboring [ruler|E]"
 RELATION_FOREIGN_RULER:0 "Foreign [ruler|E]"
 RELATION_MY_TOP_LIEGE:0 "Your [top_liege|E]"
 RELATION_BELOW_VASSAL:0 "Vassal in your [realm|E]"
 RELATION_FELLOW_VASSAL:0 "Fellow [vassal|E]"
 RELATION_NEIGHBORING_FELLOW_VASSAL:0 "Neighboring Fellow [vassal|E]"
 RELATION_VASSAL_IN_REALM:1 "Vassal in the [CHARACTER.GetPrimaryTitle.GetBaseName]"
 RELATION_POOL_CHARACTER_LOCATION:0 "Wandering"
 RELATION_POOL_CHARACTER:0 "Wandering"
 RELATION_COUNCIL_POSITION:0 "[CHARACTER.GetCouncilTitle] of [TARGET_CHARACTER.GetShortUIName]"
 RELATION_COURTIER:0 "Courtier of [CHARACTER.GetShortUIName]"
 RELATION_GUEST:0 "Guest of [CHARACTER.GetShortUIName]"
 THIS_IS_YOU_STATIC:0 "This is you"
 THIS_IS_YOU:2 "[CHARACTER.Custom('ThisIsYou')]"
 THIS_IS_YOU_ALLEGEDLY:0 "This is you, allegedly"
 THIS_IS_YOU_UNFORTUNATELY:0 "This is you, unfortunately"
 THIS_IS_YOU_KEY:0 "This is you"
 THIS_IS_YOU_MAGNIFICENT:0 "This is you, and you are #EMP magnificent#!"
 THIS_IS_YOU_NOT_FEEL:0 "This is you, though you don't always feel like yourself"
 MILITARY_VIEW:0 "Military"
 INTRIGUE_VIEW:0 "Intrigue"
 REALM_VIEW:0 "Realm View (Old military view)"
 ARMY_LEVIES:0 "[levies|E]"
 DOMAIN:0 "Domain"
 VASSALS:2 "[vassals|E]"
 HIRED:0 "Hired"
 RAISE_ALL:1 "Raise All Armies"
 RAISE_ALL_RAIDERS:0 "Raise All as Raiders"
 RAISE_ALL_MEN_AT_ARMS:1 "Raise All"
 RAISE_HIRED_TROOP:0 "Raise"
 DISBAND_ALL:0 "Disband All"
 MERCENARIES:0 "Mercenaries"
 HOLY_ORDERS:0 "Holy Orders"
 SORT_RANK:0 "Rank"
 SORT_NAME:0 "Name"
 SORT_OPINION:1 "Opinion of you"
 SORT_STRENGTH:0 "Strength"
 SORT_INCOME:0 "Income"
 SORT_HEALTH:0 "Health"
 CURRENT_BALANCE:0 "[GetPlayerBalance|=1]"
 TT_CURRENT_GOLD:1 "[gold_i|E] #high [GetPlayer.GetGold|1]#!"
 TT_CURRENT_BALANCE:1 "#high [GetPlayerBalance|=+1]#!/month"
 CURRENT_BALANCE_TOOLTIP:1 "#T Your [gold_i][gold|E]#!\n[GetPlayer.GetBalanceBreakdown]"
 FULL_BALANCE_INFO:0 "Monthly Balance: [gold_i]$BALANCE|=+1$\n\n$INCOME_DESC$\n$EXPENSE_DESC$"
 ESTIMATE_TAX_VASSAL:0 "[CHARACTER.GetUIName]"
 ESTIMATE_TAX_INFO:0 "Total [tax|E] Income: [gold_i]$TOTAL|=+1$\n - [domain|E]: [gold_i]$DOMAIN|=+1$\n - [vassals|E]: [gold_i]$VASSALS|=+1$"
 ESTIMATE_TAX_LIEGE:0 "Paid to [liege|E]: [gold_i]#N -$VALUE|1$#!"
 ARMY_MAINTENANCE:0 "Army Maintenance: [gold_i]$VALUE|=+1$"
 BREAKDOWN_ARMY_MAINTENANCE:1 "Raised [armies|E]"
 BREAKDOWN_ARMY_MAINTENANCE_EMBARKED:0 "Raised [armies|E] [embarked_i]"
 MAA_TOTAL_COST:0 "[men_at_arms|E]: [gold_i]$VALUE|=+1$"
 MAA_MAINTENENCE_COST:0 " - Maintenance: [gold_i]$VALUE|=+1$"
 MAA_REINFORCEMENT_COST:0 " - Reinforcement: [gold_i]$VALUE|=+1$"
 BREAKDOWN_TOTAL_TAX:0 "Total Tax"
 BREAKDOWN_MEN_AT_ARMS:0 "[men_at_arms|E]"
 BREAKDOWN_REINFORCEMENT:0 "Reinforcement"
 BREAKDOWN_MONTHLY_BALENCE:0 "Monthly Balance"
 BREAKDOWN_YEARLY_BALENCE:0 "Yearly Balance"
 COST_RESULT_NOTHING:1 "#COLOR_GREEN #EMP nothing#!#!"
 GOLD_COST_BREAK:0 "Cost [gold_i]"
 GOLD:0 "[gold_i] $VALUE|0$"
 GOLD_COST:0 "[gold_i] $VALUE|0$"
 GOLD_COST_REINFORCE:0 "[gold_i] $VALUE|2$"
 GOLD_COST_MAINTENANCE:0 "[gold_i] $VALUE|2$"
 GOLD_COST_LONG:0 "Gold: [gold_i] $VALUE|0$"
 GOLD_COST_LONG_MAINTENANCE:0 "Gold: [gold_i] $VALUE|2$"
 GOLD_K:0 "[gold_i] $VALUE|1$K"
 GOLD_TEXT:0 "$VALUE|0$ Gold"
 GOLD_CONCEPT:0 "[gold|E]"
 GOLD_NO_ICON:0 "$VALUE|0$"
 GOLD_K_NO_ICON:0 "$VALUE|1$K"
 GOLD_SIMPLE_TOOLTIP:1 "#T [CHARACTER.GetShortUINamePossessive|U] [gold|E]: $VALUE|V0$#!"
 GOLD_WITH_BALANCE_TOOLTIP:0 "#T [gold|E]: $VALUE|V0$#!\n$BALANCE|V=1$/month"
 COST_PER_DAY:0 "/day"
 COST_PER_MONTH:0 "/month"
 COST_PER_YEAR:0 "/year"
 PIETY:0 "[piety_i] $VALUE|0$"
 PIETY_COST:0 "[piety_i] $VALUE|0$"
 PIETY_COST_REINFORCE:0 "[piety_i] $VALUE|2$"
 PIETY_COST_MAINTENANCE:0 "[piety_i] $VALUE|1$"
 PIETY_COST_LONG:0 "Piety: [piety_i] $VALUE|0$"
 PIETY_COST_LONG_MAINTENANCE:0 "Piety: [piety_i] $VALUE|2$"
 PIETY_K:0 "[piety_i] $VALUE|1$K"
 PIETY_CONCEPT:0 "[piety|E]"
 PIETY_LEVEL_CONCEPT:0 "[piety_level|E]"
 PIETY_WITH_BALANCE_TOOLTIP:1 "#T [piety|E]: $VALUE|V0$#!\n$BALANCE|V=1$/month\n\n#T [piety_level|E]: #!$LEVEL$"
 PRESTIGE:0 "[prestige_i] $VALUE|0$"
 PRESTIGE_COST:0 "[prestige_i] $VALUE|0$"
 PRESTIGE_COST_REINFORCE:0 "[prestige_i] $VALUE|1$"
 PRESTIGE_COST_MAINTENANCE:0 "[prestige_i] $VALUE|1$"
 PRESTIGE_COST_LONG:0 "Prestige: [prestige_i] $VALUE|0$"
 PRESTIGE_COST_LONG_MAINTENANCE:0 "Prestige: [prestige_i] $VALUE|2$"
 PRESTIGE_K:0 "[prestige_i] $VALUE|1$K"
 PRESTIGE_CONCEPT:0 "[prestige|E]"
 PRESTIGE_LEVEL_CONCEPT:0 "[prestige_level|E]"
 PRESTIGE_WITH_BALANCE_TOOLTIP:1 "#T [prestige|E]: $VALUE|V0$#!\n$BALANCE|V=1$/month\n\n#T [prestige_level|E]: #!$LEVEL$"
 DYNASTY_PRESTIGE:0 "[dynasty_prestige_i] $VALUE|0$"
 DYNASTY_PRESTIGE_COST:0 "[dynasty_prestige_i] $VALUE|0$"
 DYNASTY_PRESTIGE_COST_LONG:0 "Renown: [dynasty_prestige_i] $VALUE|0$"
 DYNASTY_PRESTIGE_K:0 "[dynasty_prestige_i] $VALUE|1$K"
 DYNASTY_PRESTIGE_CONCEPT:0 "[dynasty_prestige|E]"
 DYNASTY_PRESTIGE_LEVEL_CONCEPT:0 "[dynasty_prestige_level|E]"
 NUMBER_OF_MEN_DESC:0 "[soldiers|E]"
 NUMBER_OF_MEN_VALUE:0 "#TOOLTIP:NUMBER_OF_MEN_DESC $VALUE|0$ #!"
 NUMBER_OF_MEN_VALUE_K:1 "#TOOLTIP:NUMBER_OF_MEN_DESC $VALUE$ #!"
 NUMBER_OF_MEN_VALUE_K_NO_TOOLTIP:1 "$VALUE|1$"
 NUMBER_OF_MEN_VALUE_WITH_LABEL:0 "$VALUE|0V$ [soldiers|E]"
 NUMBER_OF_MEN_ARRIVED:0 "$VALUE|0V$ [soldiers|E] already gathered."
 CONTRACTED_VALUE:0 "$VALUE|0$"
 CONTRACTED_VALUE_K:0 "$VALUE|1$K"
 COMMON_INFO_LIST_PREFIX:0 "* "
 HAS_HOOK_ON_ME:1 "$WHO$ has a hook on you."
 YOU_HAVE_HOOK:1 "You have a hook on $WHO$."
 INCOME:1 "Monthly [income]"
 EXPENSES:1 "Monthly Expenses"
 LEVIES:1 "[levies|E]:"
 TOTAL_TAX:0 "Total Tax"
 TAXABLE_VASSAL_INCOME:0 "Taxable Income"
 VASSAL_CONTRIBUTION:0 "Contribution"
 CONTRIBUTABLE_VASSAL_LEVIES:0 "Total Levies"
 TOTAL_LEVIES:0 "Contributed Levies"
 LEVIES_ICON:0 "[soldier_i]"
 OPINION_HEADER:0 "[opinion|E]"
 AUTOSAVE_IN_PROGRESS:1 "Auto Saving..."
 SAVE_IN_PROGRESS:0 "Saving..."
 MISSING_DLCS_HEADER:0 "@warning_icon! #X Missing DLCs:#!"
 MISSING_DLC_ENTRY:0 "#indent_newline:2 $EFFECT_LIST_BULLET$$DLC_NAME$#!"
 MISSING_MODS_HEADER:0 "@warning_icon! #X Missing Mods:#!\n"
 MISSING_MODS:0 "@warning_icon! #X Missing Mods#!"
 MISSING_DLC:0 "@warning_icon! #X Missing DLC#!"
 MISSING_CONTINUE_SAVE_GAME_TITLE:0 "Missing Savegame"
 MISSING_CONTINUE_SAVE_GAME_DESC:0 "Could not find the Savegame:\n$SAVE_GAME$"
 LOAD_GAME_FAILED_TITLE:0 "Failed to Load Savegame"
 LOAD_GAME_FAILED_DESC:0 "The savegame could not be loaded, this could be due to:\n#indent_newline:2 $EFFECT_LIST_BULLET$Savegame was made with an incompatible version of the game\n$EFFECT_LIST_BULLET$Savegame uses a different set of DLCs\n$EFFECT_LIST_BULLET$Save file is corrupted#!"
 GAME_RULES_BLOCKING_ACHIEVEMENTS_HEADER:0 "@warning_icon!#X Game Rules Block Achievements:#!\nThe game rules used in this save now block Achievements, loading it will disable Achievements in the save.\nRules Now Blocking Achievements:"
 GAME_RULE_BLOCKS_ACHIEVEMENTS_ENTRY:0 "#indent_newline:2 $EFFECT_LIST_BULLET$[GAME_RULE.GetName]: [GAME_RULE_SETTING.GetName]#!"
 GAME_CHECKSUM_CHANGED_FROM_SAVE_FILE:0 "@warning_icon!#X Invalid Checksum for Achievements#!\nThis save was valid for Achievements on a different checksum, loading it will disable Achievements in the save."
 TIER_TYPE:0 "[$TIER_KEY$|E]"
 DYNASTY_MEMBERS:0 "Members in the '$DYNASTY$' dynasty: \n$LIST$"
 GOOD_COLOR:0 "$KEY|P$"
 BAD_COLOR:0 "$KEY|N$"
 NEUTRAL_COLOR:0 "$KEY|Z$"
 GOTO_PROVINCE:0 "Go to location"
 GOTO_PROVINCE_TT:0 "#T $GOTO_PROVINCE$#!"
 DYNASTY:0 "Dynasty"
 DYNASTY_HOUSE:0 "House"
 MENU:0 "Menu"
 RESUME:0 "Resume"
 PAUSE:0 "Pause"
 PAUSED:0 "Paused"
 PAUSED_BY_EVENT:1 "#X Paused by Event: $TITLE$#!"
 PAUSED_BY_TUTORIAL:0 "#X Paused by Tutorial: [TUTORIAL.GetStepName]#!"
 EXIT:1 "Exit Game"
 EXIT_TO_DESKTOP:0 "Exit to Desktop"
 SHOW_LEGACY:1 "Lineage"
 RESIGN:1 "Exit to Main Menu"
 SAVE_AND_RESIGN:0 "Save and $RESIGN$"
 SAVE_AND_EXIT_TO_DESKTOP:0 "Save and $EXIT_TO_DESKTOP$"
 UNSAVED_PROGRESS_WILL_BE_LOST:0 "Any unsaved progress will be lost"
 GAME_WILL_BE_SAVED:0 "Due to being in Ironman your game will be saved"
 RESIGNATION_CONFIRMATION_DESC:1 "Are you sure you want to Exit to Menu?\n[SelectLocalization( IsIronmanEnabled, 'GAME_WILL_BE_SAVED', 'UNSAVED_PROGRESS_WILL_BE_LOST' )]"
 QUIT_TO_DESKTOP_CONFIRMATION_DESC:1 "Are you sure you want to Exit to Desktop?\n[SelectLocalization( IsIronmanEnabled, 'GAME_WILL_BE_SAVED', 'UNSAVED_PROGRESS_WILL_BE_LOST' )]"
 OPEN_FOR_MULTIPLAYER:0 "Open for Multiplayer"
 OPEN_LOBBY:1 "Open for Multiplayer"
 CLOSE_LOBBY:0 "Close Lobby"
 HOST:0 "Host"
 JOINING_SERVER_PROGRESS:0 "Joining server: $PROGRESS|0%$"
 WAITING_SERVER_REPLY:0 "Waiting for a reply from the Server"
 GENERATING_BOOKMARK_PROGRESS:0 "Generating world from history: $PROGRESS|0%$"
 LOADING_SAVEGAME_PROGRESS:1 "Loading: $PROGRESS|0%$"
 LOADSCREEN_INITIALIZING_GAME:0 "Initializing Game..."
 SERVER_NAME:0 "Game of $NAME$"
 PLAYERS_ON_SERVER:0 "Players on server: NAME — TITLE — PING"
 PLAYER_ON_SERVER:0 "$NAME$ - $TITLE$ - $PING$"
 NAME_NOT_FOUND:0 "Name not found."
 KICK_NAME:0 "$NAME$ was kicked from the game."
 MODIFIED:0 "Modified: $DATE$"
 PLAYER_LEFT:0 "Player left"
 PLAYER_NAME_LEFT:0 "$NAME$ left the game."
 PLAYER_JOINED:0 "Played joined"
 PLAYER_NAME_JOINED:0 "$NAME$ joined the game."
 HOST_LEFT:0 "Host left"
 HOST_LEFT_DESC:0 "The host ($NAME$) has left. The game will continue as a single player game."
 KEY_VALUE:0 "$KEY$: $VALUE|V0$"
 KEY_VALUE_F1:0 "$KEY$: $VALUE|V1$"
 KEY_VALUE_F2:0 "$KEY$: $VALUE|V2$"
 KEY_VALUE_PERCENT:0 "$KEY$: $VALUE|V0%$"
 KEY_VALUE_PERCENT_POSITIVE:0 "$KEY$: $VALUE|+0%$"
 CHARACTER_VALUE:0 "[CHARACTER.GetUIName]: $VALUE|V0$"
 CHARACTER_VALUE_F1:0 "[CHARACTER.GetUIName]: $VALUE|V1$"
 CHARACTER_VALUE_F2:0 "[CHARACTER.GetUIName]: $VALUE|V2$"
 ERROR_ACTION:0 "\n#I Click me and I'll show them to you. Right-click me to clear the error log.#!"
 ERROR_HOOF:1 "I am Errorhoof. I'm here because there are $ERRORS$ error(s) in your game. $ERROR_ACTION$"
 ERROR_HOOF_1:1 "I am Babby Jesus. Sometimes I'm here instead of Errorhoof. I'm also here because there are $ERRORS$ error(s) in your game. $ERROR_ACTION$"
 ERROR_HOOF_2:1 "I am Errobert. Sometimes I'm here instead of Errorhoof. I'm also here because there are $ERRORS$ error(s) in your game. $ERROR_ACTION$"
 ERROR_HOOF_3:1 "I am the Bazcat. Sometimes I'm here instead of Errorhoof. Feed me. There are also $ERRORS$ error(s) in your game. $ERROR_ACTION$"
 ERROR_HOOF_4:0 "I am Reconqat. Sometimes I'm here instead of Errorhoof. Don't call it a Reconquista otherwise I'll get sad. There are also $ERRORS$ error(s) in your game. $ERROR_ACTION$"
 ENABLED_MODS:0 "Enabled Mods:"
 RALLY_POINT_NAME:0 "Rally Point in [PROVINCE.GetNameNoTooltip]"
 CONFIRM:0 "Confirm"
 friends:0 "Friends"
 friend_plural:0 "Friends"
 friends_desc:0 "Friendship are forever."
 PLAYER_NEEDED_IF_ONLY_ONE_ARG:0 "Valid player needed if only one argument is used."
 INVALID_CHARACTER:0 "Invalid character"
 INVALID_RELATION:0 "Invalid relation"
 RELATION_ADDED:0 "Added relation $RELATION$ between $CHAR01$ and $CHAR02$"
 RELATION_REMOVED:0 "Removed relation $RELATION$ between $CHAR01$ and $CHAR02$"
 SET_SCRIPTED_RELATION:0 "$CHAR01$ will become a $RELATION01|V$ to $CHAR02$"
 SET_SCRIPTED_RELATION_SAME:0 "$CHAR01$ and $CHAR02$ become $RELATION01|V$"
 SET_SCRIPTED_RELATION_DIFFERENT:0 "$CHAR01$ becomes $RELATION01|V$ of $CHAR02$ and $CHAR02$ becomes the $RELATION02|V$ of $CHAR01$"
 REMOVE_SCRIPTED_RELATION:0 "$CHAR01$ will no longer be a $RELATION|V$ to $CHAR02$"
 HAS_SCRIPTED_RELATION:0 "$CHAR01$ is the $RELATION|V$ of $CHAR02$"
 TITLE_DEFINITE_FORM:0 "$TITLE$"
 DURATION_FOREVER:0 "#V Forever#! "
 DURATION_DATE:0 "[DATE.GetStringShort|V]"
 DURATION_DATE_RANGE:0 "$[DATE_MIN.GetStringShort|V]$ - $[DATE_MAX.GetStringShort|V]$"
 DURATION_NO_DATE:1 "$DURATION$"
 DURATION_NO_DATE_RANGE:2 "between $DURATION_MIN$ and $DURATION_MAX$"
 NUMBER_OF_MEN:0 "[soldiers|E]:  "
 NUMBER_OF_REGIMENTS:0 "Number of Regiments"
 TIME_TO_RAISE:0 "Time to gather:  "
 DAYS:0 "Days"
 DAYS_WITH_SPACE:0 " Days"
 VALUE_DAYS:0 "#V $VALUE$ days#! "
 MAINTENANCE:0 "Maintenance"
 BANNER:0 "Rally Point"
 SCOPE_CHARACTER:0 "[ROOT.GetCharacter.GetUIName]:"
 SCOPE_CHARACTER_ME:0 "I, [ROOT.GetCharacter.GetUIName]:"
 SCOPE_LANDED_TITLE:0 "[ROOT.GetLandedTitle.GetName]:"
 SCOPE_PROVINCE:0 "[ROOT.GetProvince.GetName]:"
 SCOPE_ACTIVITY:0 "[ROOT.GetActivity.GetName]:"
 SCOPE_SECRET:0 "[ROOT.GetSecret.GetName]:"
 SCOPE_SCHEME:0 "[ROOT.GetScheme.GetName]:"
 SCOPE_COMBAT:0 "[ROOT.GetCombat.GetName]:"
 SCOPE_FAITH:0 "[ROOT.Faith.GetName]:"
 SCOPE_RELIGION:0 "[ROOT.Religion.GetName]:"
 SCOPE_GREAT_HOLY_WAR:0 "[ROOT.GreatHolyWar.GetName]:"
 SCOPE_WAR:0 "[ROOT.War.GetName]:"
 SCOPE_DYNASTY:0 "[dynasty|E] [ROOT.Dynasty.GetName]:"
 SCOPE_DYNASTY_HOUSE:0 "[house|E] [ROOT.House.GetName]:"
 SCOPE_FACTION:0 "[ROOT.Faction.GetName]:"
 SCOPE_CULTURE:0 "[ROOT.Culture.GetName]:"
 SCOPE_ARMY:0 "[ROOT.Army.GetName]:"
 SCOPE_HOLY_ORDER:0 "[ROOT.HolyOrder.GetName]:"
 SCOPE_ACTIVE_COUNTIL_TASK:0 "[ROOT.CouncilTask.GetName]:"
 SCOPE_MERCENARY_COMPANY:0 "[ROOT.MercenaryCompany.GetName]:"
 SCOPE_INSPIRATION:0 "[ROOT.Inspiration.GetName]"
 SCOPE_STRUGGLE:0 "[ROOT.Struggle.GetName]"
 SAVE_NAME_LABEL:0 "Save Name:"
 SAVE_TO_CLOUD_LABEL:0 "Save to Cloud"
 FILE_NAME_INVALID:1 "@warning_icon!#X Invalid Save Name#! "
 STRESS:0 "Stress"
 NO_STRESS_EFFECT:0 "#weak No effect#!"
 DREAD:0 "Dread"
 VASSALS_COLON:0 "[vassals]:"
 LIEGE_COLON:0 "[liege]:"
 diplomacy:0 "Diplomacy"
 martial:0 "Martial"
 stewardship:0 "Stewardship"
 intrigue:0 "Intrigue"
 learning:0 "Learning"
 prowess:0 "Prowess"
 diplomacy_modifier:1 "[diplomacy|E]"
 martial_modifier:1 "[martial|E]"
 stewardship_modifier:1 "[stewardship|E]"
 intrigue_modifier:1 "[intrigue|E]"
 learning_modifier:1 "[learning|E]"
 prowess_modifier:1 "[prowess|E]"
 diplomacy_modifier_with_offset:0 "$diplomacy_modifier$"
 martial_modifier_with_offset:0 "$martial_modifier$"
 stewardship_modifier_with_offset:0 "$stewardship_modifier$"
 intrigue_modifier_with_offset:0 "$intrigue_modifier$"
 learning_modifier_with_offset:0 "$learning_modifier$"
 general_skill:0 "General"
 diplomacy_concept:0 "[diplomacy|E]"
 martial_concept:0 "[martial|E]"
 stewardship_concept:0 "[stewardship|E]"
 intrigue_concept:0 "[intrigue|E]"
 learning_concept:0 "[learning|E]"
 prowess_concept:0 "[prowess|E]"
 event_target_desc:0 "A scope can be saved as an "event target." It will then be accessible to from any trigger/effect that can be "traced backwards" in a direct line to the point where you saved the event target (i.e. any triggers that are checked or effects that are fired after saving the event target, but only in a continuous chain, such as an event chain). If an event chain ends, the event target is lost.\nNote that a number of on_actions set up by code, and a number of special interactions, come with their own predefined event targets.\nFinal note: You can also save values and bools as event targets, which might be handy in certain situations."
 parameter_desc:0 "Leftover from Stellaris. If you are considering using this, you are probably better off using scopes saved as variables. (Change this description if we have started using "parameter" for whichever reason!)"
 variable_desc:0 "Script variables are accessible and modifiable by script. They currently come in the following forms:\n\nvariable:example_number = 1\nvariable:example_flag = flag:example\nvariable:example_scope = root\nvariable:example_bool = yes"
 flag_desc:0 "Flags are simple markers that you can use to trace that something has happened in the game. They have a specific type depending on what kind of scope it was set in (character flag, scheme flag, sC.). The particular scope (for example a particular character) will have the flag set until it is removed by an effect, or until its timer runs out, if a timer was defined for it."
 TODO:0 "TODO: $WHAT$"
 EVENT_SIGNED:0 "Signed,"
 EVENT_SIGNATURE:1 "[CHARACTER.GetNameNoTooltip]"
 EVENT_REASON_SEPARATOR:0 ", "
 EVENT_REASON_SKILL:0 "$SKILL$ Skill"
 EVENT_REASON_TRAIT:0 "[TRAIT.GetName( CHARACTER.Self )|L] Trait"
 EVENT_REASONS_LAST_REASON:0 "$REASONS$ and $LAST_REASON$"
 EVENT_REASONS:1 "This option is available because of your $REASONS$."
 MOTHER:0 "Mother"
 FATHER:0 "Father"
 MOTHER_WIFE:0 "Mother-wife"
 FATHER_HUSBAND:0 "Father-husband"
 GRANDMOTHER:0 "Grandmother"
 GRANDFATHER:0 "Grandfather"
 GREATGRANDMOTHER:0 "Great-grandmother"
 GREATGRANDFATHER:0 "Great-grandfather"
 DAUGHTER:0 "Daughter"
 SON:0 "Son"
 DAUGHTER_WIFE:0 "Daughter-wife"
 SON_HUSBAND:0 "Son-husband"
 GRANDDAUGHTER:0 "Granddaughter"
 GRANDSON:0 "Grandson"
 GREATGRANDDAUGHTER:0 "Great-granddaughter"
 GREATGRANDSON:0 "Great-grandson"
 BROTHER:0 "Brother"
 SISTER:0 "Sister"
 HALF_BROTHER:0 "Half Brother"
 HALF_SISTER:0 "Half Sister"
 BROTHER_HUSBAND:0 "Brother-husband"
 SISTER_WIFE:0 "Sister-wife"
 BROTHER_IN_LAW:0 "Brother-in-law"
 SISTER_IN_LAW:0 "Sister-in-law"
 RELATION_CONCUBINE_MAN:0 "$game_concept_concubine_male$"
 RELATION_CONCUBINE_WOMAN:0 "$game_concept_concubine_female$"
 PLAYER_HEIR_RELATION:2 "[player_heir|E]"
 UNCLE:0 "Uncle"
 AUNT:0 "Aunt"
 NEPHEW:0 "Nephew"
 NIECE:0 "Niece"
 WIFE:0 "Wife"
 COUSIN_FEMALE:0 "Cousin"
 COUSIN_MALE:0 "Cousin"
 CONCUBINE:0 "Concubine"
 HUSBAND:0 "Husband"
 PRISONER_RELATION:0 "Prisoner"
 RELATION_COURT_POSITION:0 "[COURT_POSITION.GetName]"
 RELATION_COMMANDER:0 "[commander|E]"
 RELATION_LIEGE_COUNCILLOR:0 "[TARGET_CHARACTER.GetShortUINamePossessive] [CHARACTER.GetCouncilTitle]"
 RELATION_LIEGE_COURT_POSITION:0 "[CHARACTER.GetShortUINamePossessive] [COURT_POSITION.GetName]"
 MY_VALUE_COLON:0 "#T $KEY$: $VALUE|V$#!"
 CHARACTER_VALUE_COLON:0 "#T $KEY$: $VALUE|V$#!"
 SCREENSHOT_TAKEN:0 "Screenshot taken!"
 MAP_SCREENSHOT_TAKEN:0 "Map screenshot being taken!"
 INTERACTION_REPLY_ITEM:1 "#T $INTERACTION$\n#!Sender: [CHARACTER.GetUIName]\n"
 INTERACTION_REPLY_INTERACTION_DISMISS:0 "dismiss"
 INTERACTION_REPLY_INTERACTION_REJECT:0 "reject"
 INTERACTION_REPLY_INTERACTION_DESC:0 "#I Click to view\nRight-click to $ACTION$#!"
 INTERACTION_REPLY_TIMEOUT_DISMISS:0 "dismissed"
 INTERACTION_REPLY_TIMEOUT_REJECT:0 "rejected"
 INTERACTION_REPLY_TIMEOUT_DESC:1 "Will automatically be $ACTION$ on [DATE.GetString|V]"
 BETROTHAL_ACTION_ITEM:0 "#T [CHARACTER.GetUIName] and [TARGET_CHARACTER.GetUIName] can marry#!\n#I Click to view\nRight-click to break betrothal#! "
 END_OF_WAR_ITEM_TIMEOUT_DESC:0 "Will be dismissed on the [DATE.GetStringLong|V] #weak (unless currently opened)#!"
 END_OF_COMBAT_ITEM_TIMEOUT_DESC:0 "Will be dismissed on the [DATE.GetStringLong|V] #weak (unless currently opened)#!"
 END_OF_WAR_ITEM_INTERACTION_DESC:0 "#I Click to view the War Summary\nRight-click to dismiss#!"
 END_OF_COMBAT_ITEM_INTERACTION_DESC:0 "#I Click to view the results\nRight-click to dismiss#!"
 END_OF_COMBAT_VICTORY:0 "Victory!"
 END_OF_COMBAT_DEFEAT:0 "Defeat!"
 END_OF_COMBAT_ACTION_ITEM:1 "#T $WINLOSE$#!\n$BATTLENAME$\n"
 DIPLOMATIC_ITEM_TOOLTIP:0 "[DiplomaticItem.GetTooltip]\n[DiplomaticItem.GetTimeoutDesc]\n[DiplomaticItem.GetInteractionDesc]"
 TRAIT_TOOLTIP_IN_LIST:0 "[TRAIT.GetName( CHARACTER.Self )|V]"
 TRAIT_CAN_NOT_HAVE_CHILDREN:0 "@warning_icon!#X Can not have children#!"
 TRAIT_FLAG_DESC_can_not_marry:0 "@warning_icon!#X May not marry#!"
 TRAIT_FLAG_DESC_can_murder_own_children:0 "Can use [hostile_schemes|E] against their own children"
 TRAIT_FLAG_DESC_extra_scheme_power_vs_rivals:0 "[hostile_scheme|E] [success_chance|E] vs. Rivals: #P +[EmptyScope.ScriptValue('vengeful_scheme_success_chance_modifier')|0]#!"
 TRAIT_FLAG_DESC_lower_chance_of_dying_in_combat:0 "Likelihood of dying in [battle|E]: #P -50%#!"
 TRAIT_FLAG_DESC_higher_chance_of_dying_in_battle:0 "Likelihood of dying in [battle|E]: #N +100%#!"
 TRAIT_BLOCK_INHERITANCE:0 "@warning_icon!#X May not inherit titles#!"
 TRAIT_FLAVOR_DESC:0 "$DESC|F$"
 FERTILITY_COLON:0 "[fertility|E]: $VALUE|V$"
 BIRTH_DATE:0 "Born on [DATE.GetStringShort|V]"
 YEARS_COUNT_SINGULAR:0 "#V 1 year#!"
 YEARS_COUNT_PLURAL:0 "#V $VALUE$ years#!"
 YEARS_COUNT_SINGULAR_NO_FORMAT:0 "1 year"
 YEARS_COUNT_PLURAL_NO_FORMAT:0 "$VALUE$ years"
 MONTHS_COUNT_SINGULAR:0 "#V 1 month#!"
 MONTHS_COUNT_PLURAL:0 "#V $VALUE$ months#!"
 MONTHS_COUNT_SINGULAR_NO_FORMAT:0 "1 month"
 MONTHS_COUNT_PLURAL_NO_FORMAT:0 "$VALUE$ months"
 DAYS_COUNT_SINGULAR:0 "#V 1 day#!"
 DAYS_COUNT_PLURAL:0 "#V $VALUE$ days#!"
 DAYS_COUNT_SINGULAR_NO_FORMAT:0 "1 day"
 DAYS_COUNT_PLURAL_NO_FORMAT:0 "$VALUE$ days"
 SKILL_AND_LEVEL_VALUE:0 "$VALUE|V$ #weak ($LEVEL$)#!"
 SKILL_TERRIBLE:0 "Terrible"
 SKILL_POOR:0 "Poor"
 SKILL_AVERAGE:0 "Average"
 SKILL_GOOD:0 "Good"
 SKILL_EXCELLENT:0 "Excellent"
 SKILL_NICE:0 "Nice"
 skill_level_terrible:0 "terrible"
 skill_level_poor:0 "poor"
 skill_level_average:0 "average"
 skill_level_good:0 "good"
 skill_level_excellent:0 "excellent"
 MY_REALM_LABEL:1 "Your [realm|E]: #V [TITLE.GetName]#!"
 REALM_LABEL:0 "[realm|E]: #V [TITLE.GetName]#!"
 CHARACTER_PORTRAIT_TOOLTIP:0 "[Character.GetFullNameNicknamedNoTooltip]\n[Character.GetDebugTooltip]"
 TOOLTIP_HEADER:0 "#T $NAME$#!"
 ATTACKERS:1 "#attacker_color Attackers#!"
 DEFENDERS:1 "#defender_color Defenders#!"
 ATTACKERS_FRIENDLY:1 "#defender_color Attackers#!"
 DEFENDERS_HOSTILE:1 "#attacker_color Defenders#!"
 OWNER:0 "Owner"
 PARTICIPATION_SCORE:0 "Participation Score"
 CURRENT_MAX:0 "$CURRENT|0$/$MAX|0$"
 CREATE:0 "Create"
 DEBUG_COLON:0 "#D DEBUG:#!"
 SHOW_DETAILS:0 "Show details"
 PLAYER_NAME:0 "$NAME|D$"
 VALUE_BREAKDOWN_ENTRY:0 "$TITLE$: $VALUE$"
 VALUE_BREAKDOWN_ENTRY_VALUE_FIRST:0 "$VALUE$ $TITLE$"
 VALUE_BREAKDOWN_ENTRY_NO_VALUE:0 "$TITLE$"
 VALUE_BREAKDOWN_ENTRY_TOOLTIP_HEADER:0 "#T $TITLE$: $VALUE$#!"
 VALUE_BREAKDOWN_ENTRY_TOOLTIP_HEADER_VALUE_FIRST:0 "#T $VALUE$ $TITLE$#!"
 VALUE_BREAKDOWN_ENTRY_TOOLTIP_HEADER_NO_VALUE:0 "#T $TITLE$#!"
 VALUE_BREAKDOWN_ENTRY_TOOLTIP_SUBHEADER:0 "#S $TITLE$: $VALUE$#!"
 VALUE_BREAKDOWN_ENTRY_TOOLTIP_SUBHEADER_VALUE_FIRST:0 "#T $VALUE$ $TITLE$#!"
 VALUE_BREAKDOWN_ENTRY_TOOLTIP_SUBHEADER_NO_VALUE:0 "#S $TITLE$#!"
 VALUE_BREAKDOWN_ENTRY_WEAK:0 "#weak $TITLE$: $VALUE$#!"
 VALUE_BREAKDOWN_ENTRY_WEAK_VALUE_FIRST:0 "#weak $VALUE$ $TITLE$#!"
 VALUE_BREAKDOWN_ENTRY_WEAK_NO_VALUE:0 "#weak $TITLE$#!"
 GOVERNMENT_TYPE_DESCRIPTION:0 "[GovernmentType.GetRuleInfo][GovernmentType.GetFlagInfo][GovernmentType.GetDescription]"
 GOVERNMENT_FLAG_INFO:0 "$EFFECT_LIST_BULLET$ $FLAG$"
 GOVERNMENT_IGNORED_DEVELOPMENT:0 "$EFFECT_LIST_BULLET$ [development|E] in owned [counties|E] is ignored"
 DEVELOPMENT_CURRENT_LEVEL:0 "#T Development Level: $LEVEL|+0$ #!"
 DEVELOPMENT_PROGRESS_TO_LEVEL:0 "Development Growth: $CURRENT|V0$/$THRESHOLD|V0$"
 DEVELOPMENT_PROGRESS:0 "Monthly Growth"
 CONTROL_CURRENT_LEVEL:0 "#T County Control: $VALUE|1$/100% #!"
 CONTROL_PROGRESS:0 "Monthly Increase"
 BASE_FACTOR_COLON:0 "Base: $VALUE|%0+=$"
 BASE_AI_WILLINGNESS:0 "Base Willingness: $VALUE|0+=$"
 BASE_AI_RELUCTANCE:0 "Base Reluctance: $VALUE|0+=$"
 COUNTY_OPINION_SAME_CULTURE:1 "Same [culture|E]"
 COUNTY_OPINION_DIFFERENT_CULTURE:2 "[cultural_acceptance|E]"
 COUNTY_OPINION_DIFFERENT_CULTURE_KNOWS_LANGUAGE:1 " #weak ([GetDefine('NCharacterOpinion', 'CULTURE_ACCEPTANCE_MULT_KNOWS_LANGUAGE')|%0] less as [CHARACTER.GetShortUIName] can speak [CULTURE.GetLanguage.GetName])#!"
 BULLET_WITH_TAB:0 "    • "
 MODIFIER_BULLET:0 "$EFFECT_LIST_BULLET$"
 TAB:0 "    "
 SHORT_TAB:0 "   "
 HOUSE_CADET_BRANCH_NAME_FORMAT:1 "$DYNASTY$-$TITLE$"
 EVENT_OPTION_FLAVOR:0 "#F $TEXT$#!\n"
 CHARACTER_POSS_CHECK:0 "s"
 CHARACTER_POSS:0 "'s"
 CHARACTER_POSS_SPECIAL:0 "'"
 NO_EFFECTS:0 "No effects"
 EXCELLENT:0 "Excellent!"
 RESOURCE_MISSING_GOLD:0 "@warning_icon! #X Missing [gold_i] $VALUE|^$#!"
 RESOURCE_MISSING_PIETY:0 "@warning_icon! #X Missing [piety_i] $VALUE|^$#!"
 RESOURCE_MISSING_PRESTIGE:0 "@warning_icon! #X Missing [prestige_i] $VALUE|^$#!"
 RESOURCE_MISSING_DYNASTY_PRESTIGE:0 "@warning_icon! #X Missing [dynasty_prestige_i] $VALUE|^$#!"
 BREAKDOWN_MULTIPLICATION_PREFIX:0 "×"
 CLICK_TO_VIEW:0 "#I Click to view#!"
 CLICK_TO_SELECT:0 "#I Click to select#!"
 LAUNCHER_SAVE_DESCRIPTION:0 "Playing as [CHARACTER.GetNameNoTooltip]"
 LAUNCHER_SAVE_DESCRIPTION_OBSERVER:0 "Observing [CHARACTER.GetNameNoTooltip]"
 LAUNCHER_SAVE_DESCRIPTION_GLOBAL_OBSERVER:0 "Observing"
 BASE_VALUE:0 "Base"
 BREAKDOWN_FORMAT_POSITIVE_IS_BAD:0 "$KEY$: $VALUE|=-0$"
 BREAKDOWN_FORMAT_PIETY_PERCENTAGE_POSITIVE_IS_BAD:0 "$KEY$: [piety_i]$VALUE|=-0%$"
 BASE_VALUE_FORMAT:0 "$KEY$: $VALUE|V0$"
 BASE_VALUE_FORMAT_DECIMALS:0 "$KEY$: $VALUE|V2$"
 BASE_VALUE_FORMAT_DECIMALS_PLUS_NEGATIVE:0 "$KEY$: #N +$VALUE|2$#!"
 BASE_VALUE_FORMAT_DECIMALS_MINUS_POSITIVE:0 "$KEY$: #P $VALUE|2$#!"
 learning_law_cost_tooltip:0 "[learning|E] Skill"
 poor_learning_law_cost_tooltip:0 "Poor [learning|E]"
 rite_legalism_law_cost_tooltip:0 "Legalism Rite"
 rite_pronouncements_law_cost_tooltip:0 "Religious Law"
 rite_primitivism_law_cost_tooltip:0 "Natural Primitivism"
 character_modifiers_law_cost_tooltip:0 "Character Modifiers"
 SCRIPTED_COST_HEADER:0 "#S $TEXT$#!"
 SCRIPTED_COST_NO_DYNAST:1 "Only the [dynast|E] can expend [dynasty_prestige|E]"
 GAME_DATE_STRING:0 "$DAY$ $MONTH$, [Abs_int32('(int32)$YEAR$')] [Select_CString(LessThan_int32('(int32)$YEAR$','(int32)0'),'BA','AA')]"
 GAME_DATE_STRING_SHORT:0 "$DAY$ $MONTH_SHORT$ [Abs_int32('(int32)$YEAR$')][Select_CString(LessThan_int32('(int32)$YEAR$','(int32)0'),' BA','')]"
 GAME_DATE_STRING_SHORT_NO_YEAR:0 "$DAY$ $MONTH_SHORT$"
 GAME_DATE_STRING_LONG:2 "$DAY|O$ of $MONTH$, [Abs_int32('(int32)$YEAR$')] [Select_CString(LessThan_int32('(int32)$YEAR$','(int32)0'),'BA','AA')]"
 CONCEPT_TEXT:0 "[$KEY$|E]"
 NOT_IN_DIPLOMATIC_RANGE:0 "Not within Diplomatic Range"
 FIND_CHARACTER:0 "Find Character"
 GO_TO_CAPITAL:0 "Go to Capital"
 CHARACTER_ARMY_COMPOSITION_NAME:0 "Army of [CHARACTER.GetShortUINameNotMe]"
 ARMY_ICON_HEADER:0 "#T Armies in this location #!"
 BREAKDOWN_FORMAT_REALM_SIZE_PRESTIGE_COST:0 "$KEY$: $VALUE|=-0$"
 realm_size:0 "[realm_size|E]"
 RENAME_STRING_TOO_LONG:0 "@warning_icon!#X Name is too long#!"
 RENAME_STRING_TOO_LONG_NAMED:0 "@warning_icon!#X $NAME$ is too long#!"
 RENAME_STRING_EMPTY:0 "@warning_icon!#X Name is empty#!"
 RENAME_STRING_EMPTY_NAMED:0 "@warning_icon!#X $NAME$ is empty#!"
 RENAME_STRING_ILLEGAL:0 "@warning_icon!#X Name contains illegal characters#!"
 RENAME_STRING_ILLEGAL_NAMED:0 "@warning_icon!#X $NAME$ contains illegal characters#!"
 RENAME_TOOLTIP:1 "[GameDialog.GetCanAcceptBlocker]"
 CLOUDSAVE_QUOTA_EXCEEDED_TOOLTIP:0 "Cloud save storage quota exceeded. Try to free some space by removing older cloud save files."
 TRAIT_NAME_WITH_BASE:0 "$NAME$ #weak ($BASE$)#!"
 peasant_faction_event_troops:0 "Peasant Uprising"
 populist_faction_event_troops:0 "Populist Uprising"
 claimant_faction_event_troops:0 "Pretender Rebels"
 mongol_event_troops:0 "Mongol Horde"
 first_almohad_event_troops:0 "The Gathered Tribes"
 second_almohad_event_troops:0 "The Almohads"
 event_troop_default_name:2 "[ROOT.Char.GetTitledFirstNamePossessiveNoTooltip] Host"
 CURRENT_SITUATION_SUGGESTIONS:0 "Suggestions"
 CURRENT_SITUATION_SUGGESTIONS_EMPTY:1 "None available"
 CURRENT_SITUATION_HEADER:0 "Current Situation"
 CHARACTER_INTERACTION_BLACKMAIL_NO_SECRET:0 "No secret that can be used for blackmail"
 RESET_DISMISSED_BUTTON_TEXT:0 "Reset"
 RESET_DISMISSED_TOOLTIP:1 "#T Reset#!\nBring back #EMP $CURRENT_SITUATION_HEADER$#! items that you have dismissed.\n\n#I Click to reset list#!"
 CHARACTER_INTERACTION_SAME_REALM_AS:0 "They must be part of your [realm|E]"
 NOT_CHARACTER_INTERACTION_SAME_REALM_AS:1 "They must not be part of your [realm|E]"
 CHARACTER_INTERACTION_NOT_ALLOWED_IN_VARANGIAN_GUARD:0 "They are not allowed to serve as a [knight|E] in the target [court|E]"
 MAKE_TOOLTIP_COMBINE:0 "#tooltip:$TOOLTIP$ $TEXT$#!"
 SET_CHARACTER_CONTROLLER_TITLE:0 "$TITLE$"
 SET_CHARACTER_CONTROLLER_TEXT:0 "$TEXT$"

 TRAIT_FLAG_DESC_can_dismiss_hooks_interaction:0 "Unlocks the [dismiss_strong_hook_interaction|E]"
 TRAIT_FLAG_DESC_can_abandon_hooks_interaction:0 "Unlocks the [abandon_hook_interaction|E]"
 TRAIT_FLAG_DESC_can_duel_criminals_interaction:0 "Unlocks the [force_duel_criminals_interaction|E]"
 TRAIT_FLAG_DESC_can_duel_anyone_interaction:0 "Unlocks the [force_duel_anyone_interaction|E]"

 TRAIT_FLAG_DESC_can_improve_hostile_schemes_decision:0 "Unlocks the [deceitful_progress_hostile_schemes_decision|E]"
 TRAIT_FLAG_DESC_can_improve_capital_decision:0 "Unlocks the [diligent_development_focus_decision|E]"
 TRAIT_FLAG_DESC_can_accelerate_schemes_decision:0 "Unlocks the [impatient_rushing_all_schemes_decision|E]"
 TRAIT_FLAG_DESC_can_fabricate_hooks_on_rivals:2 "Allows the [GetScheme('fabricate_hook').GetTypeName] [scheme|E] against your [rivals|E]"

 INVALID:0 "Invalid"

 RENAME_STRING_STARTS_WITH_SPACE:0 "@warning_icon!#X Name start with space#!"
 RENAME_STRING_STARTS_WITH_SPACE_NAMED:0 "@warning_icon!#X $NAME$ starts with space#!"
 RENAME_STRING_ENDS_WITH_SPACE:0 "@warning_icon!#X Name ends with space#!"
 RENAME_STRING_ENDS_WITH_SPACE_NAMED:0 "@warning_icon!#X $NAME$ ends with space#!"
 DEFAULT_TEXT:0 "#D DEFAULT TEXT#!"

 SCOPE_ARTIFACT:0 "[ROOT.Artifact.GetName]:"

 OR:0 " or "
 OR_LIST:0 ", or "

 num_suffix_0:0 "th"
 num_suffix_1:0 "st"
 num_suffix_2:0 "nd"
 num_suffix_3:0 "rd"
 num_suffix_4:0 "$num_suffix_0$"
 num_suffix_5:0 "$num_suffix_0$"
 num_suffix_6:0 "$num_suffix_0$"
 num_suffix_7:0 "$num_suffix_0$"
 num_suffix_8:0 "$num_suffix_0$"
 num_suffix_9:0 "$num_suffix_0$"
