﻿l_english:
 language_common_name:0 "Common"
 language_bulwari_name:0 "Bulwari"
 language_kheteratan_name:0 "Kheteratan"
 language_akani_name:0 "Akani"
 language_gerudian_name:0 "Gerudian"
 language_dwarven_name:0 "Dwarven"
 language_elven_name:0 "Elven"
 language_old_castanorian_name:0 "Old Castanorian"
 language_gnomish_name:0 "Gnomish"

 language_deshaki_name:0 "Deshaki"
 language_ekhani_name:0 "Ekhani"
 language_khasani_name:0 "Khasani"
 language_binwarji_name:0 "Binwarji"
