﻿l_english:
 blademarches_succession.0001.t:0 "The Right of the Blade"
 blademarches_succession.0001.desc:0 "By rights you are entitled to take the trial of the blade and prove yourself as rightful ruler of the Kingdom of the $k_blademarches$ do you want to?"
 blademarches_succession.0001.a:0 "I will claim Calindal."
 blademarches_succession.0001.b:0 "Perhaps not..."
 blademarches_succession.0001.c:0 "Who cares what those fools think, I am King."
 blademarches_succession.0001.d:0 "Perhaps a Bladesteward would be better suited."
 
 blademarches_succession.0002.t:0 "The Trial of the Blade"
 blademarches_succession.0002.attempt.craven:0 "You draw the blade slowly and fearfully.\n"
 blademarches_succession.0002.attempt.compassionate:0 "You ask the attendants to leave the room before you draw Calindal.\n"
 blademarches_succession.0002.attempt.brave:0 "You confidently draw Calindal.\n"
 blademarches_succession.0002.attempt.impatient:0 "You draw the blade as it's still being handed to you.\n"
 blademarches_succession.0002.attempt.humble:0 "You make a small prayer before drawing Calindal.\n"
 blademarches_succession.0002.attempt.default:0 "You are handed the blade and then draw it.\n"
 blademarches_succession.0002.success.craven:0 "You open your eyes slowly, and are amazed to see you were not blinded."
 blademarches_succession.0002.success.compassionate:0 "You realize you are not blind, and then are glad the blade-trials will end."
 blademarches_succession.0002.success.arrogant:0 "You simply re-sheath calindal and proudly stride out."
 blademarches_succession.0002.success:0 "You successfully wield Calindal."
 blademarches_succession.0002.failure.stubborn:0 "You refuse to accept you are blinded and insist you ARE worthy."
 blademarches_succession.0002.failure.greedy:0 "The blade must be pried from your hands, not too difficult as you are blinded."
 blademarches_succession.0002.failure.craven:0 "You scream and drop the blade as it blinds you."
 blademarches_succession.0002.failure.wrathful:0 "You swear vengeance on something as the blade has blinded you."
 blademarches_succession.0002.failure.humble:0 "You are unsurprised, and resheath the blade silently."
 blademarches_succession.0002.failure:0 "You failed to wield Calindal and it blinds you."
 blademarches_succession.0002.a.arrogant:0 "As is my right."
 blademarches_succession.0002.a.zealous:0 "As [ROOT.Char.GetFaith.HighGodName] wills it!"
 blademarches_succession.0002.a.ambitious:0 "With this power, none can stand before me."
 blademarches_succession.0002.a:0 "I have the power!"
 blademarches_succession.0002.b.arrogant:0 "This cannot be!"
 blademarches_succession.0002.b:0 "I must give up my claim to $k_blademarches$."
 blademarches_succession.0002.c.greedy:0 "No sword commands me, they fools will have to to relinquish the throne."
 blademarches_succession.0002.c.compassionate:0 "I must protect others from this cursed blade."
 blademarches_succession.0002.c:0 "Who cares what others may think, I am their liege."
 blademarches_succession.0002.d:0 "I will appoint a Bladesteward."
 
 blademarches_succession.0003.t:0 "The Fate of the Kingdom of the $k_blademarches$"
 blademarches_succession.0003.desc:0 "Since our failure during the rite of the blade we have held the Kingdom of the $k_blademarches$ as regent, however now a claimant has come forth and proven themselves."
 blademarches_succession.0003.a:0 "For Calindal!"
 
 blademarches_succession.0004.t:0 "The Bladesteward"
 blademarches_succession.0004.desc:0 "At our request the Bladestewards have chosen one of their own to wield Calindal for us."
 blademarches_succession.0004.a:0 "At last."
 
 blademarches_succession.0005.t:0 "Death of our Bladesteward"
 blademarches_succession.0005.desc:0 "Our Bladesteward has died, leaving Calindal without a wielder once again."
 blademarches_succession.0005.a:0 "Damn."
 
 search_for_claimant_continues_tt:0 "The search for a wielder of [calindal|E] will continue."
 blademarches_success_modifiers_tooltip:0 "Our chances of weilding [calindal|E] will be increased by better [martial|E] and [prowess|E], as well as having the [GetTrait('just').GetName( GetNullCharacter )] and [GetTrait('brave').GetName( GetNullCharacter )] [traits|E]."
 
 blademarches_succession.0006.t:0 "The Trial of the Blade"
 blademarches_succession.0006.attempt.craven:0 "You draw the blade slowly and fearfully.\n"
 blademarches_succession.0006.attempt.compassionate:0 "You ask the attendants to leave the room before you draw Calindal.\n"
 blademarches_succession.0006.attempt.brave:0 "You confidently draw Calindal.\n"
 blademarches_succession.0006.attempt.impatient:0 "You draw the blade as it's still being handed to you.\n"
 blademarches_succession.0006.attempt.humble:0 "You make a small prayer before drawing Calindal.\n"
 blademarches_succession.0006.attempt.default:0 "You are handed the blade and then draw it.\n"
 blademarches_succession.0006.success.craven:0 "You open your eyes slowly, and are amazed to see you were not blinded."
 blademarches_succession.0006.success.compassionate:0 "You realize you are not blind, and then are glad the blade-trials will end."
 blademarches_succession.0006.success.arrogant:0 "You simply re-sheath calindal and proudly stride out."
 blademarches_succession.0006.success:0 "You successfully wield Calindal."
 blademarches_succession.0006.failure.stubborn:0 "You refuse to accept you are blinded and insist you ARE worthy."
 blademarches_succession.0006.failure.greedy:0 "The blade must be pried from your hands, not too difficult as you are blinded."
 blademarches_succession.0006.failure.craven:0 "You scream and drop the blade as it blinds you."
 blademarches_succession.0006.failure.wrathful:0 "You swear vengeance on something as the blade has blinded you."
 blademarches_succession.0006.failure.humble:0 "You are unsurprised, and resheath the blade silently."
 blademarches_succession.0006.failure:0 "You failed to wield Calindal and it blinds you."
 blademarches_succession.0006.a.arrogant:0 "As is my right."
 blademarches_succession.0006.a.zealous:0 "As [ROOT.Char.GetFaith.HighGodName] wills it!"
 blademarches_succession.0006.a.ambitious:0 "With this power, none can stand before me."
 blademarches_succession.0006.a:0 "I have the power!"
 blademarches_succession.0006.b.arrogant:0 "This cannot be!"
 blademarches_succession.0006.b:0 "I am blind!"